# Wallet_WPF_PROJECT

./: App.xaml  App.xaml.cs  Style.xaml  Wallet.csproj  Wallet.sln
Database/FirebaseRealTime/: Firebase.cs
Helpers/: Authentication.cs  Internet.cs  RelayCommand.cs
Models/: Account.cs  BaseEntity.cs  BaseObject.cs  Category.cs  Expense.cs  ExpenseRevenue.cs  Icons.cs  MessageHolder.cs  Settings.cs
Models/users/: IdHolder.cs  User.cs
Repositories/: GenericRepository.cs  UserRepository.cs
Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
Services/FirebaseRealTimeDatabase/: FirebaseSetup.cs
Themes/: ButtonStyle.xaml  Style.xaml
Themes/UserControls/: Searchbar.xaml  Searchbar.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs
ViewModels/: AccountFormViewModel.cs  AccountViewModel.cs  AddExpenseViewModel.cs  AddRevenueViewModel.cs  CategoriesViewModel.cs  CategoryFormViewModel.cs  ExpensesViewModel.cs  ForecastViewModel.cs  HomeViewModel.cs  InfoWindowViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RevenueViewModel.cs  SettingsViewModel.cs  SidebarMenuViewModel.cs
Views/: AccountsWindow.xaml  AccountsWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ExpensePlanningWindow.xaml  ExpensePlanningWindow.xaml.cs  ForecastWindow.xaml  ForecastWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml.cs  ReportAndStatisticsWindow.xaml  ReportAndStatisticsWindow.xaml.cs  Revenue.xaml  Revenue.xaml.cs
Views/DialogsWindows/: AccountFormWindow.xaml  AccountFormWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  AddRevenueWindow.xaml  AddRevenueWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  CategoryFormWindow.xaml  CategoryFormWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
Views/LoginRegistrationSystem/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml
Views/LoginRegistrationSystemViews/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Views/Settings/: SettingsWindow.xaml
Views/SettingsViews/: SettingsWindow.xaml  SettingsWindow.xaml.cs
