<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Vectors\black-wallet.svg" />
    <None Remove="Assets\Vectors\person-account.svg" />
    <None Remove="Assets\Vectors\Transactional-SMS.svg" />
    <None Remove="Assets\Vectors\wallet.svg" />
    <None Remove="Assets\Vectors\wallet1.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Vectors\person-account.svg" />
    <Resource Include="Assets\Vectors\Transactional-SMS.svg" />
    <Resource Include="Assets\Vectors\wallet1.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\LocalDatabase\" />
    <Folder Include="Themes\CustomControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

</Project>
