<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\LocalDatabase\**" />
    <Compile Remove="Themes\CustomControls\**" />
    <EmbeddedResource Remove="Services\LocalDatabase\**" />
    <EmbeddedResource Remove="Themes\CustomControls\**" />
    <None Remove="Services\LocalDatabase\**" />
    <None Remove="Themes\CustomControls\**" />
    <Page Remove="Services\LocalDatabase\**" />
    <Page Remove="Themes\CustomControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Vectors\alert-2-svgrepo-com.svg" />
    <None Remove="Assets\Vectors\alert-square-svgrepo-com.svg" />
    <None Remove="Assets\Vectors\black-wallet.svg" />
    <None Remove="Assets\Vectors\image-picture.svg" />
    <None Remove="Assets\Vectors\person-account.svg" />
    <None Remove="Assets\Vectors\search-svgrepo-com.svg" />
    <None Remove="Assets\Vectors\Transactional-SMS.svg" />
    <None Remove="Assets\Vectors\wallet.svg" />
    <None Remove="Assets\Vectors\wallet1.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Vectors\alert-2-svgrepo-com.svg" />
    <Resource Include="Assets\Vectors\alert-square-svgrepo-com.svg" />
    <Resource Include="Assets\Vectors\image-picture.svg" />
    <Resource Include="Assets\Vectors\person-account.svg" />
    <Resource Include="Assets\Vectors\search-svgrepo-com.svg" />
    <Resource Include="Assets\Vectors\Transactional-SMS.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\UserIcons\" />
  </ItemGroup>

</Project>
